<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>主页</title>
	<style type="text/css">
*{font-size:12px;font-family:Times New Roman;}
#container{margin: 0 auto;padding: 0 auto;}
#picture{width: 1500px;height: 450px;clear: both;}
#nav{width: 1500px;height: 40px;background: #0099CC;border: 0px;}
a:link,a:visited,a:active{text-decoration: none;color: #FFFFFF;}
#nav a:hover{color: #333333;text-decoration: none;background: #F6F6F6;}
#nav a{width: 194px;height: 40px;}
td{line-height: 40px;font-size: 18px;text-align: center;vertical-align: middle;}
#main{width: 1500px;height: 250px;}
#left{width: 1200px;height: 250px;float: left;line-height: 1.5em;}
h1{color: #0099FF;font-size: 18px;height: 36px;border-bottom: 2px solid #0099FF;}
#left img{float: left;width: 600px;height:430px;}
#right{width: 300px;height: 250px;float:right;border: 1px solid#00ff00;}
ul{width: 200px;height:200px;padding: 0px;margin: 0 auto}
li{font-size:20px;padding: 0px;margin:  0px;line-height: 1.5em;list-style-type:none;text-align:left;}
#footer p{padding: 10px; auto;text-align: center;color: #333333;}
#footer{clear: both;width: 1500px;height: 30px;background: #F7F7F7;border-top: 2px solid #0099FF;}
#p1{letter-spacing: 4px;line-height: 1.5em;text-indent: 3em;}
</style>
</head>
<body>
	<div id="container" class="">
		<div id="picture" class="">
			<img src="img/dota2.jpg" width="1500" height="500" border="0" alt="">
		</div>
		<div id="nav" class="">
			<table width="100%"height="40px" align="center" cellpadding="0px" cellspacing="0px">
				<tr>
					<td><a href="导航.html">首页</a></td>
					<td><a href="关于赛事.html">赛事信息</a></td>
					<td><a href="职业选手.html">职业选手</a></td>
					<td><a href="介绍英雄.html">介绍英雄</a></td>
					<td><a href="联系我们.html">联系我们</a></td>
				</tr>
			</table>
		</div>
		<div id="main" class="">
			<div id="left" class="">
				<h1>关于刀塔2</h1>
				<div id="left-up" class="">
					<img src="img/5.jpg" border="0" alt="">
					<P id="p1">
《刀塔2》完整继承了原作《DotA》一百多位的英雄，并脱离了上一代作品《DOTA》所依赖的《魔兽争霸Ⅲ》引擎的多人即时对战游戏，《刀塔2》的世界由天辉和夜魇两个阵营所辖区域组成，有上、中、下三条主要的作战道路相连接，中间以河流为界。每个阵营分别由五位玩家所扮演的英雄担任守护者，他们将以守护己方远古遗迹并摧毁敌方远古遗迹为使命，通过提升等级、赚取金钱、购买装备和击杀敌方英雄等手段达成胜利。
混元初开，天地未分之际，初生的世界就迎来了一个诡异的伴星一颗如同水晶般透明的星球，被后人称为“癫狂之月”。癫狂之月并非一颗安分稳定的星球。与其说他是一个星球，不如说是一个囚牢。里面囚禁着两个争斗了千万年的远古智慧，创世者厌倦了他这
俩个子民无休止的争斗，于是降下天罚，把这两个远古智慧关押在一个异能水晶所制成的球体内，让他们永世争斗，永世坠落。这个不详的囚笼在空间中漂浮了无数个世纪，最后，被初生世界世界的引力所捕获。
DOTA2精美图片
DOTA2精美图片(61张)
在被称为“殇月之夜”的晚上，癫狂之月分崩离析。有一些碎片降落在地上，有的熔化了，有的虽然破碎了，但是保留了最初的晶体状。碎片安静的在地上躺着。陨落的远古物质碎片在落地以后，逐渐恢复了其最原始的本源力量：天辉和夜魇。由于纯净的力量无比强大，两种碎片释放出的能量也是独特且巨大的。而那些在碎片周围定居的人们则逐渐的开始吸取这两种力量，先是为己所用，可是到了后来，他们已经离不开这种天赐之力。
不管是天辉还是夜魇的远古遗迹，都给周围的居民带来了极大的好处：动力、魔法、庇护。甚至是让他们复活。然而遗迹散发出的能量也彻底的改变了周围的环境。俩种力量分属俩个极端，他们既完美的互补，又彻底的相悖，他们间的矛盾永远不可调和。
随着两个遗迹文明的发展，他们终于开始了争斗。遗迹之间的能量冲突是战争的导火索，因为一方出现，另一方的遗迹能量就会相应的颓落。只有彻底摧毁掉一个遗迹，另一个的力量才会完全的恢复。因此，被遗迹能量所奴役的生物们开始了无休止的战斗。大陆上的英雄们也听到了这一战争的呼唤，加入其中，随着大陆上的英雄们陆续的加入到两方阵营，一场旷世之战也由此开始。
					</P>
				</div>
			</div>
		</div>
			<div id="right" class="">
				<h1>合作伙伴</h1>
				<ul>
					<li>value有限公司</li>
					<li>中国完美世界代理公司</li>
				</ul>
			</div>
		</div>
		<div id="footer" class="">
			<p>COPY RIGHT &copy;&nbsp;&nbsp;&nbsp;xxxxxx有限公司&nbsp;&nbsp;</p>
		</div>
	</div>
</body>
</html>